<!DOCTYPE html>
<html>
<head lang="ru">
	<title>Widget Yell 6</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>
<body style="width: 160px; font-family: Roboto; margin: 0;">
	<style type="text/css">
		.star-0{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 0 no-repeat;
		}
		.star-1{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -20px no-repeat;
		}
		.star-1-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -46px no-repeat;
		}
		.star-2{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -70px no-repeat;
		}
		.star-2-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -95px no-repeat;
		}
		.star-3{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -120px no-repeat;
		}
		.star-3-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -146px no-repeat;
		}
		.star-4{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -170px no-repeat;
		}
		.star-4-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -195px no-repeat;
		}
		.star-5{
			background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -221px no-repeat;
		}
	</style>
		<div style="background-color: #fff; border-radius: 3px; border: 1px solid #D7D7D7; padding: 5px; padding-top: 0;">
			<div style="height: 14px; position: relative;">
				<a href="#" style="text-decoration: none; display: inline-block; width: 85%;"><span style="float: left; color: #444444; font-size: 12px; height: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Название компании</span></a>
				<a href="#" style="position: absolute; top: 2px; right: 0;"><img src="https://img-fotki.yandex.ru/get/9090/311645665.0/0_1226c3_ee298ab5_orig.png" alt="logo"></a>
			</div>
			<div style="position: relative; margin-top: 3px;">
				<div style="width: 73px; height: 18px;" class="star-4-5"></div>
				<span style="position: absolute; top: 5px;; right: 0; color: #444; font-size: 12px;">4.5 балла</span>
			</div>
			<div style="position: relative; margin-top: 3px;">
				<span style="">
					<img style="display: inline-block; margin-bottom: -2px; " src="https://img-fotki.yandex.ru/get/4424/311645665.0/0_1226be_8c871edb_orig.png" width="14" height="12" border="0" title="comment.png" alt="comment"/>
					<span style="color: #444444; font-size: 11px;">5 отзывов</span>
				</span>
				<span style="position: absolute; top: 0; right: 0;">
					<img style="display: inline-block; margin-bottom: -2px;" src="https://img-fotki.yandex.ru/get/3703/311645665.0/0_1226bf_ff4f5446_orig.png" width="14" height="12" border="0" title="photo.png" alt="photo"/>
					<span style="color: #444444; font-size: 11px;">1 фото</span>
				</span>
			</div>
		</div>
</body>
</html>